apigeeurl=https://api-gateway.apiwiz.io:8443/
app_host=https://api.apiwiz.io/itorix
app_port=443
app_username=acme.bank
app_password=NUp5yIm0XBiMLJBzStbJ6Oj3DJyuQw55sowIpslT2wBwTrTg7QJlU9/3dK1NXGbT9VoEiF2Y1tsE/+5CX1tAyA==
app_workspaceId=acme-bank
APP_PROTOCOL=http
app_key=hdo8bcDRiQoFHogZsHn27Q2rel5rtkrLdYr3HLmm0WmCnA5ijVV8SQgl294qcGaGZ8MN2kqAHvqDz5EtwTHEhw==
artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/bin/java
