apigeeurl=https://api-gateway.apiwiz.io:8443/
app_host=https://stage-api.apiwiz.io/itorix
app_port=443
app_username=trump
app_password=uyoUBQTBpLAEL1eF3pWglBJ81J6GCCuadgb/egT6zp2DTXLvMnQd70Z11rjw4ZSSrFj2Y4i8FMKLnCM/7YtzzQ==
app_workspaceId=itorix-pre-prod
APP_PROTOCOL=http
app_key=XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==
artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/bin/java
