artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory
apigeeurl=https://api-gateway.apiwiz.io:9443
app_host=https://api.apiwiz.io/itorix
app_port=443
app_username=acme.bank
app_password=IUOMvHFKfTXcG3ld8K4FMfgLIDwrx1S23iDq2npklG/avENyWOynuGicLQp1OqLWMeM9iU1pH/OcoljbRPQnvA==
app_workspaceId=acme-bank
APP_PROTOCOL=http



# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/bin/java
