app_username=acme.bank
app_password=EzV7Wr01fZ2CG3aBe4AHc0NLmbBdF/NojkL1Iz6m7Ln/x5ueT/TgtXkeIykFzVsGczh+K3Ic0QL9qPS2JEBDOw==
app_workspaceId=acme-bank
apigeeurl=https://api-gateway.apiwiz.io:8443/
app_host=https://api.apiwiz.io/itorix
app_port=443
APP_PROTOCOL=http
artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory

# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/bin/java
